<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
    <title>Como Criar Site Responsivo com HTML5 e CSS3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1><a href="index.html" title="Como Criar um SITE RESPONSIVO com HTML5 e CSS3"><span>responsive</span>design</a></h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#" class="ativo">responsive</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="chamada">
        <h2>Como Criar um <span>SITE RESPONSIVO</span> com <span>HTML5</span> e <span>CSS3</span></h2>
        <h3>Com este tutorial você verá como criar um site responsivo onde poderá ser bem visualizado em desktops, tablets e smartphones.</h3>
    </div>
    <div class="container">
        <div class="card desktop">
            <figure>
                <img src="imagens/desktop-responsive-design.png" alt="Site Responsivo Desktop">
            </figure>
            <h3>Site Responsivo DESKTOP</h3>
            <p>Com este tutorial você verá e aprenderá, de maneira simples, como criar um site responsivo, multivisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e smartphones.</p>
            <span class="btn"><a href="#" title="leia mais...">Leia mais...</a></span>
        </div>
        <div class="card tablet">
            <figure>
                <img src="imagens/tablets-responsive-design.png" alt="Site Responsivo Tablet">
            </figure>
            <h3>Site Responsivo TABLET</h3>
            <p>Com este tutorial você verá e aprenderá, de maneira simples, como criar um site responsivo, multivisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e smartphones.</p>
            <span class="btn"><a href="#" title="leia mais...">Leia mais...</a></span>
        </div>
        <div class="card mobile">
            <figure>
                <img src="imagens/mobile-responsive-design.png" alt="Site Responsivo Mobile">
            </figure>
            <h3>Site Responsivo MOBILE</h3>
            <p>Com este tutorial você verá e aprenderá, de maneira simples, como criar um site responsivo, multivisualização de dispositivos onde poderá ser bem visualizado na maioria dos desktops, tablets e smartphones.</p>
            <span class="btn"><a href="#" title="leia mais...">Leia mais...</a></span>
        </div>
    </div>
    <footer>
        <div class="copyright">Copyright © 2024 - Todos os Direitos Reservados ao</div>
    </footer>
</body>
</html>
