/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #F2F2F2;
    color: #868686;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    /* font-size: 18px; */
    font-size: 1.125em; /* 18px ÷ 16px = 1.125em */
    font-weight: 300;
    /* line-height: 1.5; */
    line-height: 1.2222222222em; 
    text-align: center;
}
header {
    background: #FFF;
    border-bottom: 1px solid #E0E0E0;
    padding: 20px 0;
}
header h1 a {
    color: #FE9380;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
header nav {
    margin-top: 10px;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline;
    margin-right: 20px;
}
header nav ul li:last-child {
    margin-right: 0;
}
header nav ul li a {
    color: #999;
    font-size: 18px;
    text-decoration: none;
}
header nav ul li a.ativo, header nav ul li a:hover {
    color: #FE9380;
}
.chamada {
    padding: 50px 0;
    background: #FFF;
    border-bottom: 1px solid #E0E0E0;
}
.chamada h2 {
    color: #FE9380;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.chamada h2 span {
    font-weight: 300;
}
.chamada h3 {
    font-size: 24px;
    font-weight: 300;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.card {
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 15px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    width: 100%;
}
.card h3 {
    color: #FE9380;
    font-size: 22px;
    margin-bottom: 15px;
}
.card p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}
.card .btn {
    display: inline-block;
    margin-top: 10px;
}
.card .btn a {
    background: #FE9380;
    color: #FFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.card.desktop {
    background-color: #FFE6E1;
}
.card.tablet {
    background-color: #FCF0D9;
}
.card.mobile {
    background-color: #E6E1FC;
}
footer {
    background: #FFF;
    border-top: 1px solid #E0E0E0;
    padding: 10px 0;
    margin-top: 50px;
}
footer .copyright {
    font-size: 14px;
    color: #999;
}

/* CSS para dispositivos menores */
@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
